{
  "name": "rbg_game",
  "version": "1.0.0",
  "description": "",
  "main": "RGB_game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sahil gharte",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
